---
# Make sure homebrew is installed, update brew and install applications

- name: application installs
  include: homebrew.yml

- name: install homebrew apps
  homebrew:
    name: "{{item}}"
    state: latest
  with_items: "{{apps}}"

- name: install homebrew cask apps
  homebrew_cask:
    name: "{{item}}"
    state: installed
  with_items: "{{cask_apps}}"
